-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- サーバのバージョン： 5.7.32-log
-- PHP のバージョン: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `(your_database)`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `linker_notes`
--

DROP TABLE IF EXISTS `linker_notes`;
CREATE TABLE IF NOT EXISTS `linker_notes` (
  `id` int(8) NOT NULL COMMENT 'ノートID',
  `title` varchar(64) NOT NULL COMMENT 'ノートタイトル',
  `url` text COMMENT '関連リンクURL',
  `note` text NOT NULL COMMENT 'ノート本文',
  `publicity` int(2) NOT NULL COMMENT '公開範囲',
  `created_at` datetime NOT NULL COMMENT '登録日',
  `created_user_id` int(8) NOT NULL COMMENT '登録者ID',
  `updated_at` datetime NOT NULL COMMENT '更新日',
  `updated_user_id` int(8) NOT NULL COMMENT '更新者ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `linker_notes`
--

INSERT INTO `linker_notes` (`id`, `title`, `url`, `note`, `publicity`, `created_at`, `created_user_id`, `updated_at`, `updated_user_id`) VALUES
(1, '人間を超越した何かの存在を、信じますか？', 'https://inujin.hatenablog.com/entry/2013/05/08/005735', '記事のリンクをタイトルに貼りました。そちらをご覧ください。', 1, '2022-09-01 00:00:00', 1, '2022-09-01 00:00:00', 1),
(2, '「脳が疲れている人」7つの症状。当てはまったら要注意', 'https://studyhacker.net/brain-tired-7symptoms', '　現代社会を生きる私たちは、日々膨大な情報にさらされ続け、長時間のデスクワークをし、常に脳を酷使せざるを得ない環境下にいます。そのような状況のなかで当然引き起こされる問題と言えば「脳の疲れ」でしょう。\r\n　今回は、多くのビジネスパーソンに共通の悩みでもある「脳の疲れ」の症状を7つ指摘します。当てはまるものがあったら、脳が疲れている証拠です。最後に対策もご紹介しますので、ぜひ改善を図っていきましょう。\r\n\r\n【症状1】身体の疲れがとれない\r\n　「休み明けなのに身体がだるい」「肩こりがひどい」「眼の奥が重い」など、日々の生活で身体面の疲れを感じることはないでしょうか。東京疲労・睡眠クリニック院長の梶本修身氏は、「すべての疲労は脳の疲れが原因」と警鐘を鳴らします。\r\n　過度な仕事や人間関係の悩みなどを脳はすべてストレスとして受け取り、さまざまな指令を出して対処にあたります。ところが、強いストレスが続くと脳の処理量が一気に増えてしまうことに。結果、本来の働きができなくなり、身体に「疲れた」という警報を送るそうです。身体面の疲労がとれないときは、脳が疲れているのではないかとまずは疑ってみましょう。\r\n\r\n【症状2】物事に飽きやすい\r\n　「仕事の途中でなぜか飽きてしまい、手が止まる」ということはありませんか。「飽きる」という感情も、脳の疲労のサインです。\r\n　前出の梶本氏いわく、 同じ作業を長時間続けると、脳内の一定のネットワークに負荷が集中し、その部分の神経細胞が酸化ストレスにさらされてしまうとのこと。これにより、脳の神経細胞は劣化し、情報処理能力が低下。脳のネットワークから「同じ神経細胞を使わないで」とストップがかかり、それが「飽きた」という感情として表れてしまうそうです。\r\n\r\n\r\n【症状3】ネガティブ思考から抜け出せない\r\n　「過去の失敗が頭から離れない」「今後の仕事に対する不安がどうしても拭えない」など、仕事で悩みはつきものですよね。しかし、悲観的な思考をずっと繰り返してしまう場合は要注意。それもまた脳の疲れのサインです。\r\n　『世界のエリートがやっている最高の休息法』著者で精神科医の久賀谷亮氏いわく、過去や未来のことを悲観してネガティブに考え続ける反芻思考は、脳がぼーっとしているときに働くDMN（デフォルト・モード・ネットワーク）が過剰活動している状態なのだとか。これにより、脳のエネルギーが浪費されて疲労に陥ると久賀谷氏は指摘します。内省はたしかに大切ですが、悲観視が過ぎる場合は注意が必要ですよ。\r\n\r\n【症状4】怒りを制御できない\r\n　些細なことでもイライラを抑えられない……。こんなふうに怒りを制御できない背景にも、脳の疲れが関係している可能性があります。\r\n　医師で臨床脳研究の第一人者である柿木隆介氏によれば、怒りをはじめとする感情の制御・コントロールは、大脳新皮質のなかにある前頭前野が担っているそうです。しかしじつは、脳の疲労で前頭前野の血流が低下することが、2004年に発表された論文で示唆されています。つまり、脳の疲れが原因で前頭前野の活動が鈍くなった結果として、怒りの情動を抑えられないという症状が現れてしまうのです。\r\n\r\n\r\n【症状5】物忘れやうっかりミスが多い\r\n　「取り次ぎの相手の名前を忘れた」「上司から指示された急ぎの要件をやり忘れた」など、物忘れやうっかりミスも脳の疲れによるもの。早稲田大学研究戦略センター教授の枝川義邦氏は、「物覚えが悪いのは、脳のワーキングメモリが鈍っている証拠」だと説明します。\r\n　ワーキングメモリは一時的な記憶を脳に保存する役割を担っており、その日に会った人の名前ややるべきタスクを覚えておくといった働きをします。ところが、脳が疲労している場合、このワーキングメモリの容量が小さくなって記憶力が低下してしまうのだそう。物忘れやミス連発の背後には、やはり脳の疲れが潜んでいるのです。\r\n\r\n【症状6】文章や会話を理解しづらいときがある\r\n　「資料を読んでも内容が頭に入ってこない」「相手の話がよく理解できず、会話に疲れてしまう」といった状態も、脳の疲れによるワーキングメモリの機能低下が関係しています。\r\n　たとえば文章を読むときは、直前に読んだ文の内容を一時的に記憶しておき、次の文章とつなげることで文脈が理解できますよね。会話も同様、それまでの話を覚えておき、それに応じて言葉を返すことで成立します。これらに役立っているのがワーキングメモリです。ところが、脳が疲労してワーキングメモリの容量が小さくなると、その機能が十分に発揮されなくなります。結果、文章の内容をうまくとらえられなかったり、会話のテンポについていけなかったりといった状態に陥るのです。\r\n\r\n\r\n【症状7】やる気が起きない\r\n　「目標に到達しても達成感を感じられない」「仕事のモチベーションが上がらない」など、意欲が減退していると感じていませんか。じつは、脳の疲労が続くと、 やる気に関わる神経伝達物質「ドーパミン」の放出が妨げられるのです。\r\n　私たちの脳はエネルギー源として主にグルコースを使いますが、脳の酷使はグルコースの大量消費を促します。その過程で大量に発生するATP（アデノシン三リン酸）が、ドーパミン放出をブロックしてしまうのだそう。イマイチやる気が起きないのは、脳を使いすぎて疲れているからなのです。\r\n\r\n改善策はこれ！\r\n　脳の疲れをとるために、脳神経外科医の菅原道仁氏が提案する方法をご紹介しましょう。それは、「アクティブレスト」と「パッシブレスト」という2つの休息法の使い分けです。\r\n　アクティブレストは「積極的休養」とも呼ばれます。身体を動かしたり趣味に興じたりして脳をリフレッシュさせる方法です。特におすすめしたいのが、緑豊かな公園でのウォーキング。千葉大学の研究で、森を散歩することでストレスホルモンのコルチゾールが16％も低下したという結果が出ています。\r\n　一方のパッシブレストは「消極的休養」です。家で何も考えずぼーっとしたり軽く横たわったりといった過ごし方が該当します。ここでは、呼吸に意識を向ける「マインドフルネス瞑想」をすすめましょう。前述の久賀谷氏いわく、マインドフルネス瞑想を行うことでDMNの過剰活動が抑えられるのだそう。さらに、これを継続するとコルチゾールが出にくい状態になるとのこと。疲れにくい脳に変わり、脳疲労の予防にも役立つでしょう。', 1, '2022-09-01 00:00:00', 1, '2022-09-11 00:00:00', 3),
(3, '記憶力を高めるには？日本チャンピオンに、仕事に役立つテクニックを聞いてみた', 'https://hatawarawide.jp/kininaru/220530-1', '　名刺交換をした人たちの顔と名前を覚えられない、仕事のタスクを忘れてしまう——そんなことはないでしょうか。今すぐ記憶力を高めることができたらいいのに……。そう思って訪ねたのは、「世界記憶力グランドマスター」の称号を持つ記憶のスペシャリスト・池田義博さん。\r\n　「世界記憶力グランドマスター」は、「世界記憶力選手権」でランダムに並んだ数字を1時間で1,000桁以上記憶するなど、3つの種目を達成した人だけに与えられる称号です。そんな超能力のようにも思える記憶術を持つ池田さんは「記憶は生まれ持った才能ではなく、テクニック」と言います。そのテクニック、ぜひ教えてください！\r\n\r\n☆記憶力は何歳からでも鍛えられる☆\r\n──最近、やろうと思っていたことをすぐ忘れてしまいます。大人になってからでも記憶力を高めることはできるのでしょうか？\r\n　記憶力は何歳からでも鍛えられるので、安心してください。\r\n　年を取ると記憶力が低下すると多くの人は思っているようですが、決してそんなことはありません。子どもだって、思い出せないことはたくさんあります。\r\n　実際、私が記憶力のトレーニングをはじめたのは40代半ばでした。約10カ月のトレーニングで「記憶力日本選手権大会」に出場して優勝し、「記憶力日本一」になったのです。\r\n　つまり、記憶力がいいというのは特別な才能や年齢によるものではなく、記憶する方法を知っているかどうか。脳の記憶の仕組みをうまく利用するテクニックを知っていれば、誰でもすぐに記憶力をアップすることができます。\r\n\r\n☆記憶術の基本は「イメージ化」「抽象化」☆\r\n　まず最初にお話するのが、記憶術の基本的な考えの1つである「イメージ化」です。\r\n　脳は数字や文字などの情報を覚えるのは苦手ですが、実は絵や映像のようなイメージを覚えるのは得意なのです。そこで、文字や数字などはイメージに変換して覚えていきます。\r\n　たとえば、私が参加した記憶力の大会では、ランダムに並ぶ1,000桁の数字を覚える競技があります。数字をそのまま覚えるのはとても難しい。そこで、私は1,000桁の数字をストーリーにして覚えています。\r\n　まず、事前に0〜99の数字にキャラクターやモノ、行動などのイメージを割り当てておきます。たとえば、0はマイケル・ジャクソン、1はサッカーボール、2は逆立ち、という感じ。 問題用紙に012……と数字が並んでいたら、マイケル・ジャクソンがサッカーボールの上で、逆立ちをしている。そのイメージを例えば自宅の玄関ドアに紐づけておく……そして思い出すときには頭のなかで玄関ドアを見ると先程の映像が出てくるので、「マイケルだから数字は０、サッカーボールだから数字は１、逆立ちしているから数字は２、というようにもとの数字を思い出せるんです。\r\n\r\n──へんてこなストーリーになるほどインパクトがあって、記憶に残りやすそうですね。\r\n　イメージを貼り付ける場所は、先程の玄関ドアのように「自分がよく知っている身近なもので、今後も変化しないもの」を選ぶのがおすすめです。\r\n　たとえば、自宅の玄関を思い浮かべて、玄関ドア、マット、棚、時計など、玄関にあるもののイメージと記憶したい情報を結び付けて、玄関を記憶装置とすることもできます。\r\n　イメージを貼り付けるのは場所でなくても大丈夫です。スーパーでリンゴとティッシュペーパーを買いたいときに、自分の親指にリンゴがくっついているイメージ、人差し指にティッシュペーパーを巻いたイメージを連想する。そうすれば、親指を見てリンゴを買うことを思い出せます。\r\n　また、「鳴くよ（794）ウグイス平安京」のような語呂合わせもイメージ化のテクニックの1つ。数字に別の意味を与えることで頭にイメージが残りやすくなります。資格試験勉強で覚えにくい内容がある場合などは、自分なりに語呂合わせを作って違うイメージに変換して覚えてみてください。\r\n　また、記憶したい情報に関連するもののイラストを描いたり、図解することも効果的です。絵に描く過程で、情報が整理されるので、そのイメージが記憶に残り、思い出しやすくなります。\r\n\r\n☆情報量を圧縮して覚えやすくする「抽象化」☆\r\n　「イメージ化」しただけだと脳の中で、それぞれのイメージをバラバラで覚えている状態なので情報量が多いままです。そこで、記憶しやすくためには情報を圧縮してあげる必要があります。そのためには、「情報の共通点を見つけて、分類し、抽象化して覚えておく」ことが大切です。\r\n　たとえば、江戸幕府の将軍を覚えるとき、名前に「家」という字が入っている人が多いと気づきますよね。これに気がつかないと15個の名前を個別に覚えることになりますが、ほとんどに「家」がついてることに気づけば、情報が圧縮されて覚えやすくなります。\r\n　同じように、英単語を覚えるときなら、接頭語に気がつくことで関連する単語を1つのグループとして覚えることができます。たとえば、「in」がついていたら「内側」に関する意味だなと想像できます。思い出すときも共通のルールを思い出せば、関連する単語を芋づる式に思い出すことができます。\r\n　また、はじめて見る情報に接したときに、「自分がすでに知っている情報と関連づけることができないか」と考えることも大事です。既存の記憶と関連づけることができれば、情報を整理して1つずつ覚えるよりも少ない労力で覚えることができます。\r\n　日ごろから情報の「イメージ化」や「抽象化」を意識しておくと、思い出すときもイメージや共通点がタグとなって、すぐに情報を思い出せるようになります。最初のうちは意識してイメージ化する訓練が必要だと思いますが、慣れれば自然と記憶力がよくなっていきますよ。\r\n\r\n☆ビジネスに役立つ、記憶のお悩みQ&A☆\r\nQ：会議中で聞いた内容をすぐに忘れてしまいます。どうしたら覚えておけますか？\r\nA：会議では細かい情報はメモして、脳のエネルギーを思考にあてよう。\r\n　まず、会議で何を覚えておくべきかを考えましょう。細かい数字や固有名詞などをすべて自分の頭に記憶することは不可能です。会議の内容で自分の頭に記憶しておくべきなのは、決定までの流れや発言のニュアンスなど。そのほかの細かい情報は、やはりメモをとるのが良いでしょう。\r\n　脳には短時間の情報を記憶するワーキングメモリという機能があります。脳内のメモ帳のようなものですが、ワーキングメモリは容量が少ないので、大量の情報が入ってくると前に覚えていた情報が押し出されてしまいます。\r\n　そこで必要なのが、ワーキングメモリを補ってあげること。大事なことをメモ帳に書き写して、一時的に情報をアウトプットしておきます。たとえ忘れても、メモを見ればすぐに思い出すことができます。 また、情報を外に出すことによって、脳は思考に集中できるようになります。考えることで感情が動き、会議の流れやニュアンスも記憶しやくなるはずです。\r\n\r\nQ：ビジネス書や参考書などの本を読み終わった後に、内容をすぐに忘れてしまいます。\r\nA：記憶として定着するかは、「本を読む前の意識の差」による。\r\n　心理学に「サバイバル効果」というのがあります。サバイバル状況に置かれた状況を想像してから道具の名前を覚えるグループと、何も情報がない状態で道具の名前だけを覚えるグループでは、前者のほうが多くの道具の名前を記憶できたという実験があるんです。\r\n　読書もこれと同じ。何も考えずに漠然と本を読み始めたら、たいして記憶に残らないのは当たり前です。\r\n　大事なのは、事前に「この本から自分は何を得たいのか」「この本の情報を何に役立てたいのか」を明確にしておくことです。その上で本を読めば、自然と自分にとって必要な情報が浮かび上がってきます。\r\n　レビューを書く、友人とこのネタでトークする、名言をメモするといったアウトプットのイメージが事前にできている場合も、内容を覚えやすいでしょう。\r\n　加えて、「興味がある」ことも重要です。興味を持って情報を取得すれば、自然と関連づけがしやすくなりますし、何度も頭の中でイメージしたり、それについて話したりするので、記憶が定着しやすくなります。\r\n\r\nQ：仕事で名刺交換した人の名前や顔がなかなか覚えられません。覚えるコツはありますか？\r\nA：まずは「覚える」ことを意識。「イメージ化」+「名前を呼ぶ」で記憶の定着率アップ\r\n　人間は興味があるものは自然と覚えますが、仕事で会う人の顔にはあまり興味がないのでなかなか覚えられないものです。\r\n　記憶には、「覚える」「覚えておく」「思い出す」の3つのステップがあります。最初の「覚える」作業をしていなければ、そもそも情報がインプットされず、記憶に残りません。\r\n　そのため、まずは「覚えよう」と意識を持つことが重要です。読書の方法と同様に、「今日の会議に参加している人の名前を覚えよう」と事前に目的を明確にしておくだけでも記憶として定着しやすくなるでしょう。\r\n　もう少しテクニック的な話をすれば、名前と顔を覚えるために先ほど紹介した「イメージ化」を応用することができます。たとえば、同じ名字の有名人や知人を連想してみる。あるいは、「金本さん」という男性がいたら「金ぴかの部屋で膨大な本に囲まれている男性」をイメージしてみる。\r\n　もう1つの方法が、「アウトプットを増やす」ことです。その人と話すときにできるだけ名前を呼びかけてみる。「こんにちは」と言うよりも、「金本さん、こんにちは」と言ったほうが名前と顔とシーンが結びつきます。', 1, '2022-09-01 00:00:00', 1, '2022-09-21 00:00:00', 4);

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `linker_notes`
--
ALTER TABLE `linker_notes`
  ADD PRIMARY KEY (`id`);

--
-- ダンプしたテーブルのAUTO_INCREMENT
--

--
-- テーブルのAUTO_INCREMENT `linker_notes`
--
ALTER TABLE `linker_notes`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT COMMENT 'ノートID', AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
